<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_opt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(单选题)"
            android:textColor="@color/colorSel"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="6dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/tv_opt"
            android:id="@+id/tv_stem_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111111111111111111"
            android:textSize="18sp" />
    </LinearLayout>
</ScrollView>